<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredBaseClasses">
        <list>
          <option value="unittest.TestCase" />
          <option value="unittest.case.TestCase" />
          <option value="RavensFigure.RavensFigure" />
          <option value="Agent.Agent" />
          <option value="RavensAttribute.RavensAttribute" />
          <option value="RavensObject.RavensObject" />
          <option value="ProblemSet.ProblemSet" />
          <option value="RavensProblem.RavensProblem" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="source.Agent.Generator" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>